<?php
$site_uri = "http://sport-strong.ru/";
header("HTTP/1.0 404 Not Found");
header("Status: 404 Not Found");
?>

<script type="text/javascript">
<!--
location.replace(<?php echo $site_uri; ?>); // текущая страница будет заменена в history на новую — важно в плане юзабилити
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<noscript>

<meta http-equiv="refresh" content="0; url=<?php echo $site_uri; ?>"> <!-- для тех нескольких процентов «сёрферов», которые отключили JavaScript -->
</noscript>
</head>
<body>
<!-- редирект пользователя. нельзя сделать через headeк location ибо 

The second special case is the "Location:" header. Not only does it send this header back to the browser, 
but it also returns a REDIRECT (302) status code to the browser <---- вот 
unless the 201 or a 3xx status code has already been set. 
 -->
<script type="text/javascript">
		document.location.href="<?php echo $site_uri; ?>";
</script>
<!-- текст для IE, иначе он выводит встроенную страницу,  а не то что мы от него хотим-->
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко
Мы перебрались на новое местечко

<?php
// ну и на всякий случай
flush();
die();
?>